//link: https://codeforces.com/problemset/problem/110/A
import java.util.Scanner;

public class lucky {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        sc.close();
        long c = 0;
        while (n != 0) {
            int r = (int) (n % 10);
            if (r == 4 || r == 7) {
                c = c + 1;
                if (c > 7) {
                    break;
                }
            }
            n = n / 10;
        }
        if (c == 4 || c == 7) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

    }

}
