//link: https://www.codechef.com/problems/NOREAD?tab=statement
import java.io.*;

import java.util.*;



class Codechef {

    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);

        int T=sc.nextInt();

        for(int i=1;i<=T;i++)

        {   int L=-1;

            int R=-1;

            int n = sc.nextInt();



            int[] a = new int[n];

            for (int j = 0; j < n; j++) {

                a[j] = sc.nextInt();

            }

           

            

            for(int c=0;c<n-1;c++)

            { 

                if(a[c]>a[c+1])

                {

                    L=c+1;

                    R=c+2;

                    break ;

                }

                

            }

            if(L==-1)

            { System.out.println("-1");



            }else{

                System.out.println(L+" "+R);



            }

           



        }

    }

}



