//link: https://www.codechef.com/START203D/problems/PASSINGGR
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
       
        for(int i=0;i<T;i++)
        
        {    
             int c=0;
             int n=sc.nextInt();
              int[] arr= new int[n];
            for(int j=0;j<n;j++)
            {
             arr[j]=sc.nextInt();
            }
            int r=arr[0];
            Arrays.sort(arr);
            for(int j=n-1;j>=0;j--)
            { 
             if(arr[j]<r)
             {  
                break;
             }
             c=c+1;
            }
            System.out.println(c);
          
}	// your code goes here

	}
}
