//link: https://www.codechef.com/problems/MIRJMP?tab=statement

import java.util.*;

import java.lang.*;

import java.io.*;



class Codechef

{

	public static void main (String[] args) throws java.lang.Exception

	{

		 Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

         while (t-- > 0) {



            int n=sc.nextInt();

            int k=sc.nextInt();

            int d0=Math.abs((n-k));

            int s=n+1-k;

            int d1=(n-s)+1;

            System.out.println(Math.min(d0,d1));

    }

    sc.close();

	}

}

