//link: https://www.codechef.com/problems/INCAT
import java.util.*;

import java.lang.*;

import java.io.*;



class Codechef

{

	public static void main (String[] args) throws java.lang.Exception

	{

	Scanner sc = new Scanner(System.in);

       String s=sc.next();

       int c=0;

       sc.close();

       for(int i=0;i<s.length();i++)

       {

        if(s.charAt(i)=='c'||s.charAt(i)=='a'||s.charAt(i)=='t')

        {

            c+=1;

        }

       }

       if(c==3)

       {

        System.out.println("Yes");

       }

       else{

        System.out.println("No");

       }



	}

}

