//link: https://www.codechef.com/problems/DEQMNMXEZ
import java.util.*;

import java.lang.*;

import java.io.*;



class Codechef

{

	public static void main (String[] args) throws java.lang.Exception

	{

 Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        for (int i = 1; i <= T; i++) {

            int n = sc.nextInt();

            int q = sc.nextInt();

            int[] a = new int[n];

            for (int j = 0; j < n; j++) {

                a[j] = sc.nextInt();



            }

            int[] b = new int[2];

            b[0] = a[0];

            b[1] = a[1];

            for (int k = 2; k < n; k++) {

                if (k % 2 == 0) {

                    if (b[0] < b[1]) {

                        b[0] = a[k];

                    } else {

                    b[1] = a[k];

                    }

                } else {



                    if (b[0] < b[1]) {

                        b[1] = a[k];

                    } else {

                        b[0] = a[k];

                    }



                }

            }

            int s=Math.min(b[0],b[1]);

            System.out.println(s);





        }

        sc.close();





	}

}

