//link: https://codeforces.com/contest/112/problem/A
import java.util.Scanner;

public class Stringc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1=sc.next().toLowerCase();
        String s2=sc.next().toLowerCase();
        int t=s1.compareTo(s2);
        if(t<0)
        {
            System.out.println("-1");

        }
        if(t==0)
        {
            System.out.println("0");
        }
        if(t>0)
        {
            System.out.println("1");
        }
       sc.close();
    }
}
