//link: https://www.geeksforgeeks.org/problems/implement-lower-bound/1
class Solution {
    int lowerBound(int[] arr, int target) {
    
        int low = 0;
        int high = arr.length - 1;
        int x = target;
        int ans = arr.length;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] >= x) {
                ans = mid;
                high = mid - 1;

            } else {
                low = mid + 1;
            }
        }
        return ans;
        
    }
}
