//link: https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1
class Solution {
  public:
  int check(vector<int> &arr,int mid)
  {
      int count=1;
      int size=0;
      for(int i=0;i<arr.size();i++)
      {
          if(arr[i]+size<=mid)
          {
              size=size+arr[i];
          }
          else
          {
              count++;
              size=arr[i];
          }
      }
      return count;
      
  }
    int findPages(vector<int> &arr, int k) {
       
       int n=arr.size();
       if(k>n)
       {return -1;}
        int low=*max_element(arr.begin(), arr.end());
        int high=accumulate(arr.begin(), arr.end(),0);
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(check(arr,mid)>k)
            {
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return low;
    }
};
