//link: https://www.geeksforgeeks.org/problems/rotation4723/1
class Solution {
    public int findKRotation(int arr[]) {
        
            int n=arr.length;
            int low=0;
            int high=n-1;
            int ans=Integer.MAX_VALUE;
            int index=-1;
            while(low<=high)
            {
                int mid=(low+high)/2;
                if(arr[low]<=arr[high])
                {
                    if(arr[low]<ans)
                    {
                        ans=arr[low];
                        index=low;
                    }
                    
                    break;
                }
    
                if(arr[low]<=arr[mid])
                {
                    if(arr[low]<ans)
                    {
                        ans=arr[low];
                        index=low;
                    }
                   low=mid+1;
                }
                else{
                   high=mid-1;
                   if(arr[mid]<ans)
                   {
                       ans=arr[mid];
                       index=mid;
                   }
                }
    
            }
            return index;
        
    }
}
