//link: https://www.geeksforgeeks.org/problems/find-length-of-loop/1
/*
class Node {
 public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    int lengthOfLoop(Node *head) {
        // code here
        Node* slow = head;

        Node* fast = head;
           
           Node* temp2 = head;
           
           int cnt=1;
         

        while (fast != NULL && fast->next != NULL) {
            fast = fast->next->next;
            slow = slow->next;

            if (fast == slow) {
               
                
              
                temp2=fast->next;
                
                while(temp2!=fast)
                {
                    temp2=temp2->next;
                    cnt++;
                }
                return (cnt);
                
            }
        }
        return 0;
    }
};
