//link: https://www.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1
class Solution {
  public:
  int uB(vector<int> &arr,int x,int m)
  {
      int low=0;
      int high=m-1;
      int ans=m;
      while(low<=high)
      {
          int mid=low+(high-low)/2;
          if(arr[mid]>x)
          {ans=mid;
              high=mid-1;
          }
          else{
              low=mid+1;
          }
      }
      return ans;
  }
  int cSE(vector<vector<int>> &mat,int n,int m,int x)
  {
      int cnt=0;
      for(int i=0;i<n;i++)
      {
          cnt+=uB(mat[i],x,m);
      }
      return cnt;
  }
    int median(vector<vector<int>> &mat) {
       int low=INT_MAX;
       int high=INT_MIN;
       int n=mat.size();
       int m=mat[0].size();
       for(int i=0;i<n;i++)
       {
           low=min(low,mat[i][0]);
           high=max(high,mat[i][m-1]);
       }
       int req=(n*m)/2;
       while(low<=high)
       {
           int mid=low+(high-low)/2;
           int sE=cSE(mat,n,m,mid);
           if(sE<=req)
           {
               low=mid+1;
           }
           else{
               high=mid-1;
           }
       }
       return low;
        
    }
};
