//link: https://www.geeksforgeeks.org/problems/number-of-occurrence2259/1
class Solution {
    int countFreq(int[] arr, int target) {
     int[] a = arr;
        int low = 0;
        int high = a.length - 1;
        int x = target;
        int ans0 = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (a[mid] >= x) {
                if(a[mid] == x)
                {
                ans0 = mid;}
                high = mid - 1;

            } else {
                low = mid + 1;
            }
        }


        low = 0;
        high = a.length - 1;
        
        int  ans1 = -1;

        while (low <= high) {
            int mid = (low + high) / 2;
            if (a[mid] <= x) {
                if(a[mid] == x)
                {
                ans1 = mid;}
               
               low=mid+1;

            } else {
                high=mid-1;
            }
        }
        if(ans0==-1)
        {
            return 0;
        }
      return (ans1-ans0+1);
        
    }
}
